services:
  Apps.controllers.UpdateProductNamePatchController:
    class: ../../../../../../controllers/product/update/UpdateProductNamePatchController
    arguments: ['@Contexts.product.UpdateProductName']
